<!DOCTYPE html>
<html style="overflow:hidden">
    <head>
        <title><%= htmlWebpackPlugin.options.title %></title>
        <style>
        .test-canvas {
            width:854px; 
            height:480px; 
            margin:10px; 
            padding:0; 
            outline: solid 1px #000000;
        }
        </style>
    </head>
    <body style="height: 100vh; margin: 0; padding:0; overflow:auto;">

            <canvas id="test-canvas-1" class="test-canvas"></canvas>
            <canvas id="test-canvas-2" class="test-canvas"></canvas>
            <canvas id="test-canvas-3" class="test-canvas"></canvas>
            <canvas id="test-canvas-4" class="test-canvas"></canvas>

    </body>
</html>